# puc-tcc-gsl

./: README.md  build-all.sh  build.gradle.kts  docker-stop-all.sh  dockerfile  kubernetes-delete-all.sh  kubernetes-deploy-all.sh  pom.xml  run-all.sh
configuration/: pom.xml
configuration/src/main/kotlin/boaentrega/gsl/configuration/config/: DummyConnectorFactoryConfig.kt  JpaAuditingConfig.kt  KafkaConnectorFactoryConfig.kt  RabbitMqConnectorFactoryConfig.kt  SchedulingConfig.kt  SwaggerConfig.kt
configuration/src/main/kotlin/boaentrega/gsl/configuration/config/evensourcing/: CustomerEventSourcingConfig.kt  EventSourcingConfig.kt  FreightEventSourcingConfig.kt  OrderEventSourcingConfig.kt
configuration/src/main/kotlin/boaentrega/gsl/configuration/constants/: EventSourcingBeanQualifiers.kt  ServiceNames.kt  TableNames.kt
configuration/src/main/resources/: application-config.yml
k8s/: pod.yml  (+2 more)
monolithic/: pom.xml
monolithic/k8s/: namespace.yml  service.yml
monolithic/src/main/kotlin/boaentrega/gsl/order/: OrderApplication.kt
monolithic/src/main/kotlin/boaentrega/gsl/order/configuration/config/: DummyConnectorFactoryConfig.kt  KafkaConnectorFactoryConfig.kt  RabbitMqConnectorFactoryConfig.kt
monolithic/src/main/kotlin/boaentrega/gsl/order/configuration/constants/: ServiceNames.kt
monolithic/src/main/kotlin/boaentrega/gsl/order/domain/collection/: PickupRequest.kt
monolithic/src/main/kotlin/boaentrega/gsl/order/domain/customer/: Customer.kt
monolithic/src/main/kotlin/boaentrega/gsl/order/domain/delivery/: Delivery.kt  DeliveryFilter.kt  DeliveryMessenger.kt  DeliveryService.kt  DeliverySpecification.kt
monolithic/src/main/kotlin/boaentrega/gsl/order/domain/freight/: Freight.kt  FreightFilter.kt  FreightService.kt
monolithic/src/main/kotlin/boaentrega/gsl/order/domain/order/: Order.kt  OrderStatus.kt
monolithic/src/main/kotlin/boaentrega/gsl/order/domain/partnership/: Partner.kt  PartnerService.kt
monolithic/src/main/kotlin/boaentrega/gsl/order/domain/transportation/: Transfer.kt  TransferFilter.kt  TransferStatus.kt
monolithic/src/main/kotlin/boaentrega/gsl/order/snapshots/customer/: CustomerDoc.kt  CustomerDocRepository.kt
monolithic/src/main/kotlin/boaentrega/gsl/order/snapshots/freight/: FreightDoc.kt  FreightDocRepository.kt  FreightDocService.kt
monolithic/src/main/kotlin/boaentrega/gsl/order/snapshots/order/: OrderDoc.kt  OrderDocRepository.kt  OrderDocService.kt
monolithic/src/main/kotlin/boaentrega/gsl/services/monolith/: MonolithApplication.kt
monolithic/src/main/kotlin/boaentrega/gsl/services/order/: OrderApplication.kt
monolithic/src/main/resources/: application-app.yml  application.yml
monolithic/src/testIntegration/kotlin/boaentrega/gsl/order/: AbstractEventSourcingTest.kt  AbstractWebTest.kt
monolithic/src/testIntegration/kotlin/boaentrega/gsl/order/configuration/config/: DummyConnectorFactoryTestConfig.kt
monolithic/src/testIntegration/kotlin/boaentrega/gsl/order/domain/eventsourcing/: CollectionCommandTest.kt  DeliveryCommandTest.kt  FreightCommandTest.kt  FreightEventTest.kt  OrderCommandTest.kt  TransferCommandTest.kt
monolithic/src/testIntegration/kotlin/boaentrega/gsl/order/domain/web/: CollectionApiTests.kt  DeliveryApiTests.kt  OrderApiTests.kt  TransferApiTests.kt
monolithic/src/testIntegration/kotlin/boaentrega/gsl/order/support/web/: ResponsePage.kt
monolithic/src/testIntegration/kotlin/boaentrega/gsl/services/monolith/: AbstractEventSourcingTest.kt  AbstractIntegrationTest.kt  AbstractWebTest.kt
monolithic/src/testIntegration/kotlin/boaentrega/gsl/services/order/: AbstractEventSourcingTest.kt  AbstractIntegrationTest.kt  AbstractWebTest.kt
shared/schemas/: .gitignore  pom.xml
shared/schemas/avro/: document-expired.avsc  document-released.avsc  freight-command-cancel.avsc  freight-command-create.avsc  freight-command-deliver_package.avsc  freight-command-finish.avsc  freight-command-move_package.avsc  freight-command-pickup_product.avsc  freight-event-status.avsc  freight-event.avsc  order-command-approve.avsc  order-command-refuse.avsc  order-event-status.avsc  order-event.avsc
shared/support/: build.gradle.kts  pom.xml
shared/support/src/main/kotlin/boaentrega.gsl.support/eventsourcing/connectors/: AbstractConnectorFactory.kt  AbstractConsumerConnector.kt  AbstractProducerConnector.kt  ConsumerConnector.kt  DedicatedProducerConnector.kt  ProducerConnector.kt
shared/support/src/main/kotlin/boaentrega.gsl.support/eventsourcing/connectors/amqp/: AmqpConnectorFactory.kt  AmqpConsumerConnector.kt  AmqpProducerConnector.kt
shared/support/src/main/kotlin/boaentrega.gsl.support/eventsourcing/connectors/dummy/: DummyConnectorFactory.kt  DummyConsumerConnector.kt  DummyProducerConnector.kt
shared/support/src/main/kotlin/boaentrega.gsl.support/eventsourcing/connectors/kafka/: KafkaConnectorFactory.kt  KafkaConsumerConnector.kt  KafkaProducerConnector.kt
shared/support/src/main/kotlin/boaentrega.gsl.support/eventsourcing/controller/: AbstractConsumerController.kt  ConsumerBinder.kt  MessageDispatcher.kt
shared/support/src/main/kotlin/boaentrega.gsl.support/eventsourcing/controller/annotations/: ConsumptionHandler.kt  ErrorHandler.kt
shared/support/src/main/kotlin/boaentrega.gsl.support/eventsourcing/messages/: CommandMessage.kt  DocumentMessage.kt  EventMessage.kt  Message.kt  MessageType.kt
shared/support/src/main/kotlin/boaentrega.gsl.support/eventsourcing/services/: AbstractDocumentBroadcastService.kt
shared/support/src/main/kotlin/boaentrega.gsl.support/extensions/: AvroExtensions.kt  ClassExtensions.kt
shared/support/src/main/kotlin/boaentrega.gsl.support/functions/: Functions.kt
shared/support/src/main/kotlin/boaentrega.gsl.support/jpa/: Auditable.kt  AuditableModel.kt
shared/support/src/main/kotlin/boaentrega.gsl.support/outbox/: MessagePublisherScheduler.kt  OutboxConnectorService.kt  OutboxMessage.kt  OutboxRepository.kt
shared/support/src/main/kotlin/boaentrega.gsl.support/web/: AbstractWebService.kt
shared/support/src/main/kotlin/boaentrega/gsl/support/: Support.kt
(+1019 files in other folders)
