## App
spring.application.name=skeleton
server.port=8081

## AMQP
spring.rabbitmq.host=192.168.0.2
spring.rabbitmq.port=5672 
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
#custom queue
event.queue.name=event.collector
command.queue.name=command.collector
